# tallerIC

./: .classpath  .gitignore  build.gradle
gradle/: functionalTest.gradle
src/functTest/java/com/manning/gia/todo/web/: ToDoTest.java
