apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'jetty'
apply from: "$rootDir/gradle/functionalTest.gradle"

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    runtime 'javax.servlet:jstl:1.1.2'
    runtime 'taglibs:standard:1.1.2'
    testCompile 'junit:junit:4.11'
}

war {
    baseName = 'todo'
}